{
    "name": "zoo-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.11.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/stripe": "^8.0.417",
        "axios": "^0.21.0",
        "classnames": "^2.2.6",
        "cogo-toast": "^4.2.3",
        "formik": "^2.2.3",
        "react": "^17.0.1",
        "react-credit-cards": "^0.8.3",
        "react-dom": "^17.0.1",
        "react-icons": "^3.11.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.0",
        "reoverlay": "^1.0.0",
        "stripe": "^8.76.0",
        "typescript": "^4.0.3",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "npm run build:css && react-scripts start",
        "build": "npm run build:css && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-credit-cards": "^0.8.0",
        "@types/react-router-dom": "^5.1.6",
        "@types/yup": "^0.29.9",
        "autoprefixer": "^9.0.0",
        "postcss-cli": "^7.1.2",
        "tailwindcss": "^1.9.6"
    }
}
