content {
  margin-top: -110px;

  width: 100%;
  height: 100vh;
  display: flex;
  align-items: stretch;
}
h1 {
  margin-left: 6vw;
  width: 70%;
  color: #666666;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 58px;
  line-height: 72px;
}
p {
  margin-left: 11.5vw;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 42px;
  display: flex;
  align-items: center;
  color: #666666;
}
.part-1 {
  max-width: 700px;
  background: #fff; 
  padding-top: 200px;
}
.part-2 {
  flex: 1;
  background-image: url("../../assets/Group.png");
  background-size: cover;
}

button {
  background: #756efa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 56px;
  width: 350px;
  border-radius: 2px;
  border: 0;
  padding: 0 16px;
  color: #fff;
  font-weight: 500;
  margin-top: 16px;
  transition: background-color 0.2s;
  justify-content: center;
  margin-left: 23%;
}

#section-1 {
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .part-1 {
    max-width: 100%;
    background: #fff;
    padding-top: 100px;
  }
  h1 {
    margin-left: 8vw;
    width: 90%;
    color: #666666;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 60px;
  }

  button {
    background: #756efa;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 56px;
    width: 150px;
    border-radius: 2px;
    border: 0;
    padding: 0 16px;
    color: #fff;
    font-weight: 500;
    margin-top: 16px;
    transition: background-color 0.2s;
    justify-content: center;
    margin-left: 30%;
  }

  footer {
    margin-left: 30px;
  }
}

@media only screen and (device-width: 768px) {
  .part-1 {
    max-width: 70%;
    background: #fff;
    padding-top: 300px;
  }

  h1 {
    margin-left: 2vw;
    justify-content: left;
    width: 95%;
    color: #666666;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
  }

  button {
    background: #756efa;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 56px;
    width: 250px;
    border-radius: 2px;
    border: 0;
    padding: 0 16px;
    color: #fff;
    font-weight: 500;
    margin-top: 16px;
    transition: background-color 0.2s;
    justify-content: center;
    margin-left: 20%;
  }

  footer {
    margin-left: 30px;
  }
}